{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "baseUrl": "src",
    "rootDir": "src",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "paths": {
      "@bot": [ "bot/index" ],
      "@bot/*": [ "bot/*" ],
      "@api/*": [ "api/*" ],
      "@types": [ "types.d.ts" ],
      "@utils": [ "utils.ts" ]
    }
  },
  "include": ["src/**/*"]
}
